{
  "name": "dms-fetch",
  "version": "0.1.1",
  "description": "获取DMS数据与预览插件",
  "main": "./lib/index.js",
  "scripts": {
    "build": "cross-env BABEL_ENV=production babel src --out-dir lib",
    "lint-staged": "lint-staged",
    "lint-staged:es": "eslint ./.eslintrc.js"
  },
  "files": [
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/win-winFE/dms-fetch"
  },
  "keywords": [
    "dms",
    "fetch",
    "axios"
  ],
  "author": "win-winFE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/win-winFE/dms-fetch/issues"
  },
  "homepage": "https://github.com/win-winFE/dms-fetch#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.5.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2"
  },
  "lint-staged": {
    "{src}/**/*.{js}": [
      "npm run lint-staged:es"
    ]
  },
  "pre-commit": [
    "lint-staged"
  ],
  "dependencies": {
    "axios": "^0.18.0",
    "md5.js": "^1.3.5"
  }
}
